<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Mm-R9-nDQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="E95-Xb-58j">
            <objects>
                <viewController id="JL1-oT-OvD" customClass="SecondVC" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ws-d8-cfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlq-X6-Q6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YJ-jc-RSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-NB-9dl" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-mB-iCi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-MQ-4RC">
                                <rect key="frame" x="40" y="519" width="334" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-I8-yDA">
                                <rect key="frame" x="40" y="560" width="334" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-Xd-Xh0">
                                <rect key="frame" x="40" y="610" width="334" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-3c-wPT">
                                <rect key="frame" x="184" y="642" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-1R-JdR">
                                <rect key="frame" x="301" y="642" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-Ly-Lic">
                                <rect key="frame" x="67" y="642" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-hp-qub" userLabel="Cover">
                                <rect key="frame" x="40" y="145.66666666666663" width="334" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdZ-mB-iCi" secondAttribute="trailing" id="3mL-F7-VnL"/>
                            <constraint firstItem="bdZ-mB-iCi" firstAttribute="leading" secondItem="5YJ-jc-RSd" secondAttribute="leading" id="C9g-1F-ETr"/>
                            <constraint firstAttribute="bottom" secondItem="bdZ-mB-iCi" secondAttribute="bottom" id="MA9-dn-qPj"/>
                            <constraint firstItem="bdZ-mB-iCi" firstAttribute="top" secondItem="5YJ-jc-RSd" secondAttribute="top" id="Nzj-ri-84a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="57v-Zr-mYh"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="6ik-I8-yDA" id="tZx-Wf-PjM"/>
                        <outlet property="background" destination="wgX-NB-9dl" id="ecq-cx-tjv"/>
                        <outlet property="backwardButton" destination="FBx-Ly-Lic" id="HhG-4W-yYl"/>
                        <outlet property="coverImageView" destination="PlO-hp-qub" id="iIr-Gx-deK"/>
                        <outlet property="forwardButton" destination="TNo-1R-JdR" id="HYz-a0-Dov"/>
                        <outlet property="playButton" destination="fRY-3c-wPT" id="njv-n5-tkN"/>
                        <outlet property="songNameLabel" destination="lYY-MQ-4RC" id="wA6-Yj-UeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyy-Ol-jEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="483.42391304347831"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tYf-rN-X6Z">
            <objects>
                <viewController id="efI-ww-mAJ" customClass="FirstVC" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCu-H2-IIb"/>
                        <viewControllerLayoutGuide type="bottom" id="t4E-F0-YcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwu-nt-vlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-wM-dhW">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="Yxq-z7-U9m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxq-z7-U9m" id="krG-Fq-jv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="efI-ww-mAJ" id="S02-Tk-xO2"/>
                                    <outlet property="delegate" destination="efI-ww-mAJ" id="m1a-iE-5de"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YMD-wM-dhW" secondAttribute="trailing" id="DO7-cp-QfG"/>
                            <constraint firstItem="YMD-wM-dhW" firstAttribute="top" secondItem="uCu-H2-IIb" secondAttribute="bottom" id="KJp-xj-7JH"/>
                            <constraint firstItem="t4E-F0-YcD" firstAttribute="top" secondItem="YMD-wM-dhW" secondAttribute="bottom" id="fcu-mm-6xk"/>
                            <constraint firstItem="YMD-wM-dhW" firstAttribute="leading" secondItem="Mwu-nt-vlS" secondAttribute="leading" id="hdQ-v0-Svf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KPm-ez-0aC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44N-1h-KmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-170.46476761619192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rH0-A4-26E">
            <objects>
                <tabBarController id="8Mm-R9-nDQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Seo-MX-5E5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efI-ww-mAJ" kind="relationship" relationship="viewControllers" id="zir-2T-gEo"/>
                        <segue destination="JL1-oT-OvD" kind="relationship" relationship="viewControllers" id="49g-Uo-T0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9o-Pf-TBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="157"/>
        </scene>
    </scenes>
</document>
